# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Setup tmux powerline.
run-shell "powerline-daemon -q"
source ~/.local/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf

# Setup vi mode.
set-window-option -g mode-keys vi

# Setup mouse mode.
set -g -q mouse on

# Setup agressive resize.
# This option prevents clients with smaller screen sizes from distorting your
# size as often.
setw -g aggressive-resize on

# Setup sessions and windows to start at 1.
set -g base-index 1
setw -g pane-base-index 1

# Open splits to current path instaed of $HOME.
# bind '"' split-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"

# Open splits/windows to current path instaed of $HOME.
# Saner splitting.
bind % split-window -c "#{pane_current_path}" -h
bind '"' split-window -c "#{pane_current_path}" -v
bind c new-window -c "#{pane_current_path}"

# Autorename sanely.
setw -g automatic-rename on


# Move status bar to top.
#set-option -g status-position top

# Smart pane switching with awareness of vim splits.
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Move between windows with <Control>-<Meta/Alt> H,L.
bind -n C-M-h previous-window
bind -n C-M-l next-window

# Improve colors.
set -g default-terminal "screen-256color"

# Resize panes using <prefix> H, J, K, L.
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Move windows with H and L.

# # ---------------------
# # Copy & Paste
# # ---------------------
# # provide access to the clipboard for pbpaste, pbcopy
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# set-window-option -g automatic-rename on
#
# # use vim keybindings in copy mode
# setw -g mode-keys vi
#
# # setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#
# # update default binding of 'Enter' to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
#
# bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
# bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '

# # ----------------------
# # set some pretty colors
# # ----------------------
# # set pane colors - hilight the active pane
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour240 #base01
#
# # colorize messages in the command line
# set-option -g message-bg black #base02
# set-option -g message-fg brightred #orange
#
#


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
